<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
	<link rel="stylesheet" href="css/style.css">
</head>
<body>
	<h1>first</h1>
	<div class="about">
		<div class="about__body">
		<div class="about__header">
			<div class="about__title title">ABOUT</div>
			<div class="about__text">Какой-то текст</div>
		</div>
		<div class="about__row">
			<div class="about__column">
				<div class="item-about">
					<div class="item-about__icon">
						<img src="">
					</div>
					<div class="item-about__title">WEB</div>
					<div class="item-about__text">web web</div>
				</div>
			</div>
			<div class="about__column">
				<div class="item-about">
					<div class="item-about__icon">
						<img src="">
					</div>
					<div class="item-about__title">iOS AND ANDROID</div>
					<div class="item-about__text">Какой-то текст</div>
				</div>
			</div>
		</div>
		</div>
	</div>
</body>
</html>